<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redclazz's Home</title>
    <link rel="stylesheet" href="./Vendors/css/bootstrap.css">
    <link rel="stylesheet" href="./Styles/index.css">
    <link rel="icon" href="./Assets/images/logo.jpg">
</head>

<body>
    <div class="container">
        <!--Website Header-->
        <div class="row common_container header">
            <div class="col">
                <h1>Redclazz's Home</h1>
                <h2>Welcome to my homepage!</h2>
            </div>
        </div>

        <!--Website News-->
        <div class="row news">
            <p>News: This site is UNDER CONSTRUCTION. Thanks for visiting.</p>
        </div>

        <!--Website Main Content-->
        <div class="row common_container main">
            <!--Content Selector-->
            <div class="col-md-2">
                <div class="row selector-title common_container">
                    <p>Avaliable Content:</p>
                </div>

                <div class="row common_container">
                    <ul>
                        <li><button class="common_button">Home</button></li>
                        <li><button class="common_button">Projects</button></li>
                        <li><button class="common_button">Blog</button></li>
                    </ul>

                    <img src="./Assets/gifs/earthspin.gif" class="img-fixed">
                </div>
            </div>

            <!--Content Viewer-->
            <div class="col-md-10">
                <div class="main-content-viewer">
                    <h3>What's the web about?</h3>
                    <p>
                        This is the first text ever written for my website! The whole idea of opening a website is to
                        practice some web dev skills and write a functional API for this. As you can probably see
                        design is not
                        my strong suit, but I really did try my best with CSS and the whole gruvbox/retro theming.
                    </p>

                    <p>
                        The whole inspiration for this website is based on 90s personal blogs people used to update on
                        geocities. So I hope I'm able to capture some of that feeling!
                    </p>
                </div>
            </div>
        </div>

        <!--Website Featured Content-->
        <div class="row common_container main">
            <!--Featured Title-->
            <div class="col-md-2">
                <div class="row featured-content common_container">
                    <p>Featured content:</p>
                </div>

                <div class="row common_container">
                    <p>
                        Check out some of the content I've been consuming lately!
                    </p>
                    <img src="./Assets/gifs/consuming.gif" class="img-fixed">
                </div>
            </div>

            <!--Featured Content-->
            <div class="col-md-10">
                <div class="main-content-viewer">
                    <h3>Featured Content?</h3>
                    <p>
                        I'll post some of the videos I've been watching or cards containing other media.
                    </p>
                </div>
            </div>
        </div>

        <!--Website Guestbook-->
        <div class="row common_container main">
            <!--Guestbook Title-->
            <div class="col-md-2">
                <div class="row guestbook-title common_container">
                    <p>Leave me a message on my guestbook:</p>
                </div>

                <div class="row common_container">
                    <p>Please note comments aren't public as of now. They'll only be read by the webmaster.</p>
                    <img src="./Assets/gifs/guestbook.gif" class="img-fixed">
                </div>
            </div>

            <div class="col-md-10">
                <div class="main-content-viewer">
                    <p>Please complete the following form:</p>
                    <form action="#">
                        <div class="row">
                            <div class="mb-3">
                                <label for="guestbook-username" class="form-label">Username:</label>
                                <input type="text" class="form-control guestbook-form" id="guestbook-username" placeholder="blue">
                            </div>
                        </div>

                        <div class="row">
                            <div class="mb-3">
                                <label for="guestbook-email" class="form-label">Email address:</label>
                                <input type="email" class="form-control guestbook-form" id="guestbook-email"
                                    placeholder="blue@example.com">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="guestbook-comment" class="form-label">Comment:</label>
                            <textarea class="form-control guestbook-form" id="guestbook-comment" rows="3"></textarea>
                        </div>
                        <button type="submit" class="common_button">Send</button>
                        <button type="reset" class="common_button">Clear</button>
                    </form>
                </div>
            </div>
        </div>

        <!--Website Footer-->
        <div class="row common_container footer">
            <div class="col-md-2">
                <div class="row footer-title common_container">
                    <p>By: Redclazz.</p>
                </div>

                <div class="row common_container">
                    <p>Last updated: 2/21/2024</p>
                    <img src="./Assets/gifs/internetexporgif.gif" class="img-fixed">
                    <img src="./Assets/gifs/server.gif" class="img-fixed">
                </div>
            </div>

            <div class="col-md-10">
                <div class="row main-content-viewer">
                    <p>Check out my links!</p>
                    <p class="socials"><a href="https://www.youtube.com/@redclazz2735">Youtube</a></p>
                    <p class="socials"><a href="https://github.com/redclazz2">GitHub</a></p>
                    <p class="socials"><a href="#">HITTOO Games</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--Vendors-->
    <script src="./Vendors/js/bootstrap.js"></script>
</body>

</html>